APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:Z+gbjJxEeC+6o9S9mhcqiD0HdyitmE58Sh8rTUzSVgU=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=laravel
DB_DATABASE_TEST=testing
DB_USERNAME=root
DB_PASSWORD=

REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379
REDIS_CLIENT=phpredis

CLUSTERCACHE_DISCONNECTED_MODE=
CLUSTERCACHE_PROTOCOL=